<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dmitriy Rudakov - CV/Resume">
    <meta name="keywords" content="cv, resume, portfolio, dmitriy rudakov">
    <meta name="author" content="Dmitriy Rudakov">
    <title>Dmitriy Rudakov - Personal page</title>
    <link rel="alternate" hreflang="ru" href="index.html" />
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|PT+Sans+Narrow:400,700">
    <script src="https://kit.fontawesome.com/6b587ba060.js" crossorigin="anonymous"></script>
    <script>
        function toRussian() {
            location.href = `index.html?posY=${window.scrollY}`;
        }
        window.onload = function() {
            let queryDict = {};
            location.search.substr(1).split("&").forEach(function(item) {
                queryDict[item.split("=")[0]] = item.split("=")[1]
            });
            let Y = queryDict['posY'];
            window.scrollTo(0, Number(Y));
        }
    </script>
</head>

<body>
    <div class="language">
        <div class="lang_field" onclick="toRussian()">
            <div class="ru_lang">Русский</div>
            <label class="checkbox-lang">
            <input type="checkbox" checked="checked">
            <span class="checkbox-switch"></span>
        </label>
            <div class="en_lang">English</div>
        </div>
    </div>
    <div class="container" id="top">
        <div class="left_space">

        </div>
        <main>
            <article class="card">
                <div class="l_column">
                    <div class="photo">
                        <img src="img/me.png" alt="Dmitriy's photo">
                    </div>
                    <a href="cv/cv_eng.pdf" target="cv">
                        <div class="cv_button">
                            <i class="fa fa-download" aria-hidden="true"></i>
                            <p>Download resume</p>
                        </div>
                    </a>
                    <div class="available">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <span class="text-available">available on freelance</span>
                    </div>
                </div>
                <div class="r_column">
                    <div class="info_profile">
                        <h2>HI! I'M <span>DMITRIY RUDAKOV</span></h2>
                        <h3>Full-stack developer</h3>
                        <p>Hello! I’m Dmitriy Rudakov. Full-stack Developer with 1 year of official experience and more than 20 years of amateur experience in programming. Experienced with all stages of the development cycle for dynamic web projects. Having
                            an in-depth knowledge including advanced HTML5, CSS3, JavaScript, jQuery, Angular JS, React, Node.js. Strong background in management, T&D and leadership.</p>
                    </div>
                    <div class="footer_profile">
                        <div class="col_contacts">
                            <ul class="ul-info">
                                <li class="li-info">
                                    <span class="title-info">Age</span>
                                    <span class="info">40</span>
                                </li>
                                <li class="li-info">
                                    <span class="title-info">Address</span>
                                    <span class="info">Moscow, Russia</span>
                                </li>
                                <li class="li-info">
                                    <span class="title-info">Email</span>
                                    <span class="info">cska2004@gmail.com</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col_contacts second_contacts">
                            <ul class="ul-info">
                                <li class="li-info">
                                    <span class="title-info">Phone</span>
                                    <span class="info">+7 927 665 69 26</span>
                                </li>
                                <li class="li-info">
                                    <span class="title-info">Website</span>
                                    <span class="info">https://dmitriyrud.github.io/
                    
                  </span>
                                </li>
                                <li class="li-info">
                                    <span class="title-info">Nationality</span>
                                    <span class="info">Russian</span>
                                </li>
                            </ul>
                        </div>
                        <div class="social">
                            <span class="title-links">Social Links</span>
                            <ul class="ul-social-links">
                                <li class="li-social-links">
                                    <a href="https://www.facebook.com/dmitriy.rudakov1423/" data-tootik="Facebook" data-tootik-conf="square"><i class="fa fa-facebook"
                      aria-hidden="true"></i></a>
                                </li>
                                <li class="li-social-links">
                                    <a href="https://www.linkedin.com/in/dmitriyrudakov/" data-tootik="Linkedin" data-tootik-conf="square"><i class="fa fa-linkedin"
                      aria-hidden="true"></i></a>
                                </li>
                                <li class="li-social-links">
                                    <a href="https://github.com/DmitriyRud" data-tootik="Github" data-tootik-conf="square"><i class="fa fa-github"
                      aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>

            <article class="skills">
                <h2><span>SKILLS</span></h2>
                <div class="cards">
                    <div class="card l_column">
                        <div class="skills-header">
                            <h3>PROFESSIONAL</h3>
                        </div>
                        <div class="skill">
                            <span class="skill-name">HTML &amp; CSS</span>
                            <span class="skill-value">90%</span>
                        </div>
                        <div class="progress-bar blue stripes">
                            <span style="width: 90%"></span>
                        </div>
                        <div class="skill">
                            <span class="skill-name">JavaScript</span>
                            <span class="skill-value">85%</span>
                        </div>
                        <div class="progress-bar blue stripes">
                            <span style="width: 85%"></span>
                        </div>
                        <div class="skill">
                            <span class="skill-name">Python</span>
                            <span class="skill-value">80%</span>
                        </div>
                        <div class="progress-bar green stripes">
                            <span style="width: 80%"></span>
                        </div>
                        <div class="skill">
                            <span class="skill-name">React</span>
                            <span class="skill-value">80%</span>
                        </div>
                        <div class="progress-bar green stripes">
                            <span style="width: 80%"></span>
                        </div>
                        <div class="skill">
                            <span class="skill-name">Node.js</span>
                            <span class="skill-value">70%</span>
                        </div>
                        <div class="progress-bar green stripes">
                            <span style="width: 70%"></span>
                        </div>
                        <div class="skill">
                            <span class="skill-name">Angular JS</span>
                            <span class="skill-value">60%</span>
                        </div>
                        <div class="progress-bar green stripes">
                            <span style="width: 60%"></span>
                        </div>
                        <div class="skill">
                            <span class="skill-name">Vue.js</span>
                            <span class="skill-value">50%</span>
                        </div>
                        <div class="progress-bar orange stripes">
                            <span style="width: 50%"></span>
                        </div>
                    </div>
                    <div class="card r_column">
                        <div class="skills-header">
                            <h3>ADDITIONAL</h3>
                        </div>
                        <div class="sun_bars">
                            <div class="skill_card">
                                <div class="sun pers_100">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <p>100%</p>
                                </div>
                                <div class="add_skill_name">
                                    Training & development
                                </div>
                            </div>
                            <div class="skill_card">
                                <div class="sun pers_95">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <p>95%</p>
                                </div>
                                <div class="add_skill_name">
                                    Team management
                                </div>
                            </div>
                            <div class="skill_card">
                                <div class="sun pers_90">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <p>90%</p>
                                </div>
                                <div class="add_skill_name">
                                    English
                                </div>
                            </div>
                            <div class="skill_card">
                                <div class="sun pers_70">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <p>70%</p>
                                </div>
                                <div class="add_skill_name">
                                    Design
                                </div>
                            </div>
                        </div>
                        <div class="skills_checklist">
                            <div class="checklist_card">
                                <div class="checklist_line">
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Git and GitHub</span>
                                </div>
                                <div class="checklist_line">
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Web architecture</span>
                                </div>
                                <div class="checklist_line">
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>HTTP and REST</span>
                                </div>
                                <div class="checklist_line">
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Attention to details</span>
                                </div>
                                <div class="checklist_line">
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Patience</span>
                                </div>
                            </div>
                            <div class="checklist_card">
                                <div class="checklist_line">
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>An analytical bent of mind</span>
                                </div>
                                <div class="checklist_line">
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Time management skills</span>
                                </div>
                                <div class="checklist_line">
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Curiosity for learning</span>
                                </div>
                                <div class="checklist_line">
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Creative vision</span>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </article>

            <article class="education">
                <h2><span>EDUCATION</span></h2>
                <div class="card education_card">
                    <div class="school_cards">
                        <div class="years">
                            <h3>1997 - 2002</h3>
                        </div>
                        <div class="school">
                            <div class="school_line">
                                <div class="school_icon">
                                    <i class="fa fa-university"></i>
                                </div>
                                Penza State Pedagogical University
                            </div>
                            <div class="school_line">
                                <div class="school_icon">
                                    <i class="fa fa-file-text"></i>
                                </div>
                                Management
                            </div>

                        </div>
                    </div>
                </div>
            </article>

            <article class="experience">
                <h2><span>EXPERIENCE</span></h2>
                <div class="experience_container">
                    <div class="experience_card">
                        <div class="face face1 card">
                            <div class="content">
                                <div class="work_logo">
                                    <i class="fa fa-desktop"></i>
                                </div>
                                <div class="work_description">
                                    <div class="work_line">2021 - present</div>
                                    <div class="work_line">Elbrus bootcamp</div>
                                    <div class="work_line">Full-stack developer job training</div>
                                </div>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <ul>
                                    <li>Intensive learning of HTML, CSS, JavaScript, React</li>
                                    <li>Algorithms and Databases study</li>
                                    <li>Commercial products team development</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="experience_card">
                        <div class="face face1 card">
                            <div class="content">

                                <div class="work_logo">
                                    <i class="fa fa-users"></i>
                                </div>
                                <div class="work_description">
                                    <div class="work_line">2013 - present</div>
                                    <div class="work_line">Richardson</div>
                                    <div class="work_line">Senior Trainer</div>
                                </div>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <ul>
                                    <li>Training materials adaptation and translation</li>
                                    <li>Conducting sales & sales management trainings for Richardson's customers in Russia (KONE, MINOVA, AMWAY, ORICA, Kennametal, Schlumberger, AVAYA, Cargill, DLL)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="experience_card">
                        <div class="face face1 card">
                            <div class="content">

                                <div class="work_logo">
                                    <i class="fa fa-piggy-bank"></i>
                                </div>
                                <div class="work_description">
                                    <div class="work_line">2013 - 2015</div>
                                    <div class="work_line">B&N Insurance LTD</div>
                                    <div class="work_line">Head of T&D and sales support</div>
                                </div>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <ul>
                                    <li>Training & methodological base development</li>
                                    <li>Department management (recruiting, T&D, managing coach team)</li>
                                    <li>Сonducting trainings</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="experience_card">
                        <div class="face face1 card">
                            <div class="content">

                                <div class="work_logo">
                                    <i class="fa fa-coins"></i>
                                </div>
                                <div class="work_description">
                                    <div class="work_line">2011 - 2012</div>
                                    <div class="work_line">GE Money Bank Russia</div>
                                    <div class="work_line">T&D department head</div>
                                </div>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <ul>
                                    <li>Managing the team of sales trainers</li>
                                    <li>Developing, approving and implementation of new training programs & academies</li>
                                    <li>T&D budget planning & controlling</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="experience_card">
                        <div class="face face1 card">
                            <div class="content">

                                <div class="work_logo">
                                    <i class="fa fa-piggy-bank"></i>
                                </div>
                                <div class="work_description">
                                    <div class="work_line">2007 - 2011</div>
                                    <div class="work_line">CiV Life</div>
                                    <div class="work_line">Head trainer</div>
                                </div>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <ul>
                                    <li>Sales channels development (saving plans, personal loans&credit cards insurance)</li>
                                    <li>Trainings & field coaching of Citibank Russia staff</li>
                                    <li>Coaches work organization</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <article class="experience2">
                <div class="see_more">
                    <a href="cv/cv_eng.pdf" target="cv">
                        <div class="cv_button">
                            <i class="fa fa-download" aria-hidden="true"></i>
                            <p>Download resume - See more...</p>
                        </div>
                    </a>
                </div>
            </article>


            <article class="hobbies">
                <h2><span>INTERESTS</span></h2>
                <div class="hobbies_container">
                    <div class="hobby_card">
                        <i class="fa fa-motorcycle"></i>
                        <h4>Motorcycle</h4>
                    </div>
                    <div class="hobby_card">
                        <i class="fa fa-dumbbell"></i>
                        <h4>Gym</h4>
                    </div>
                    <div class="hobby_card">
                        <i class="fa fa-book-reader"></i>
                        <h4>Books</h4>
                    </div>
                    <div class="hobby_card">
                        <i class="fa fa-music"></i>
                        <h4>Music</h4>
                    </div>
                    <div class="hobby_card">
                        <i class="fa fa-utensils"></i>
                        <h4>Cooking</h4>
                    </div>
                    <div class="hobby_card">
                        <i class="fa fa-globe-americas"></i>
                        <h4>Travel</h4>
                    </div>
                </div>

            </article>

            <footer class="card">
                <a href="#top">
                    <div class="to_top">
                        <i class="fa fa-arrow-circle-up"></i>
                    </div>
                </a>
                <div class="copyright">
                    2021 &copy; Dmitriy Rudakov
                </div>
                <a href="#top">
                    <div class="to_top">
                        <i class="fa fa-arrow-circle-up"></i>
                    </div>
                </a>
            </footer>
        </main>
        <div class="right_space">

        </div>
    </div>
</body>

</html>
