<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ben Adam - Designer / Developer</title>
<meta name="title" content="Ben Adam - Designer / Developer">
<meta name="description" content="Ben Adam is a Designer / Software Developer based in Tempe, Arizona.">

<meta property="og:type" content="website">
<meta property="og:url">
<meta property="og:title" content="Ben Adam - Designer / Developer">
<meta property="og:description" content="Ben Adam is a Designer / Software Developer based in Tempe, Arizona.">
<meta property="og:image" content="undefined/meta-images/og_image.jpg">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url">
<meta property="twitter:title" content="Ben Adam - Designer / Developer">
<meta property="twitter:description" content="Ben Adam is a Designer / Software Developer based in Tempe, Arizona.">
<meta property="twitter:image" content="undefined/meta-images/og_image.jpg">
<link rel="icon" href="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>
  <style>
    circle { fill: rgba(52, 55, 60, 1); }
    .test { fill: white; }
    @media (prefers-color-scheme: dark)  {
      circle { fill: white; }
      .test { fill: rgba(52, 55, 60, 1); }
    }
  </style>
  <circle cx='12' cy='12' r='12' />
  <circle class='test' cx='12' cy='18' r='3'>
    <animate attributeName='r' values='3;0;3' dur='1s' repeatCount='indefinite' />
  </circle>
</svg>">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&family=Raleway:wght@100;600;800">
<link rel="stylesheet" media="print" onload="this.media='all'" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&family=Raleway:wght@100;600;800">
<script type="text/partytown" async src="https://www.googletagmanager.com/gtag/js?id=UA-51618306-1"></script>
<script type="text/partytown">
  window.dataLayer = window.dataLayer || [];
  window.gtag = function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WPPQPK4EDS');
</script>
<link rel="stylesheet" href="/assets/asset.7e326e2b.css"></link><style>astro-root, astro-fragment { display: contents; }</style><script type="module" src="/entry.cddf2297.js" astro-script="//script-0"></script>
<script astro-script="//script-1">!(function(w,p,f,c){c=w[p]=Object.assign(w[p]||{},{"debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.4.5 - MIT builder.io */
!function(t,e,n,i,r,o,a,d,s,c,p,l){function u(){l||(l=1,"/"==(a=(o.lib||"/~partytown/")+(o.debug?"debug/":""))[0]&&(s=e.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(w,1e4),e.addEventListener("pt0",f),r?h(1):n.serviceWorker?n.serviceWorker.register(a+(o.swPath||"partytown-sw.js"),{scope:a}).then((function(t){t.active?h():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&h()}))}),console.error):w())))}function h(t){c=e.createElement(t?"script":"iframe"),t||(c.setAttribute("style","display:block;width:0;height:0;border:0;visibility:hidden"),c.setAttribute("aria-hidden",!0)),c.src=a+"partytown-"+(t?"atomics.js?v=0.4.5":"sandbox-sw.html?"+Date.now()),e.body.appendChild(c)}function w(t,n){for(f(),t=0;t<s.length;t++)(n=e.createElement("script")).innerHTML=s[t].innerHTML,e.head.appendChild(n);c&&c.parentNode.removeChild(c)}function f(){clearTimeout(d)}o=t.partytown||{},i==t&&(o.forward||[]).map((function(e){p=t,e.split(".").map((function(e,n,i){p=p[i[n]]=n+1<i.length?"push"==i[n+1]?[]:p[i[n]]||{}:function(){(t._ptf=t._ptf||[]).push(i,arguments)}}))})),"complete"==e.readyState?u():(t.addEventListener("DOMContentLoaded",u),t.addEventListener("load",u))}(window,document,navigator,top,window.crossOriginIsolated);</script>
<script type="module" data-astro-component-hydration astro-script="//script-2">import setup from './entry.741b2aef.js';
import 'data:text/javascript;charset=utf-8,//[no before-hydration script]';
setup("2tDcoo", {name:"ImageColors",value: true}, async () => {
  const [{ default: Component }, { default: hydrate }] = await Promise.all([import("./entry.dd286dbe.js"), import("./entry.35d93d39.js")]);
  return (el, children) => hydrate(el)(Component, {}, children);

});
</script>
<script type="module" data-astro-component-hydration astro-script="//script-3">import setup from './entry.741b2aef.js';
import 'data:text/javascript;charset=utf-8,//[no before-hydration script]';
setup("WT4TE", {name:"ParticleAnimation",value: true}, async () => {
  const [{ default: Component }, { default: hydrate }] = await Promise.all([import("./entry.f600c1b5.js"), import("./entry.35d93d39.js")]);
  return (el, children) => hydrate(el)(Component, {}, children);

});
</script>
</head>
<body class="bg-base text-contrast">
<header class="py-6 sticky top-0 z-10 bg-base">
<nav class="max-w-[1280px] mx-auto flex justify-between px-4"><a href="/"><figure class="flex items-center gap-2"><svg role="img" width="24" height="24" viewBox="0 0 24 24"><circle r="12" cx="12" cy="12" fill="var(--contrast)"></circle><circle id="circle" r="3" cx="12" cy="18" fill="var(--base)"></circle></svg><figcaption><b class="uppercase">Ben Adam</b></figcaption></figure></a><div class="justify-end align-center gap-8 hidden lg:flex"><a class="nav-link" href="/">Home</a><a class="nav-link" href="/thoughts">Thoughts</a><a class="nav-link" href="/experiments">Experiments</a><a class="nav-link" href="/work">Work</a></div></nav>
</header>
<main class="max-w-[80ch] mx-auto px-4">
<section id="hero" class="py-24 intro-animation relative">
<h1 class="text-4xl mb-4 font-bold">Hello, my name is Ben.</h1>
<h4 class="font-serif italic text-2xl">
I am a Software Designer / Engineer based in Tempe, AZ.
<br>Currently I'm working at <a class="opacity-80 underline" href="https://ui.dev">ui.dev</a> helping folks level up with JavaScript.
</h4>
</section><section class="fade-in pb-12">
<h2 class="uppercase text-sm mb-12 font-bold text-accent">Recent Thoughts</h2>
<ul>
<li class="block mb-12"><time class="font-serif italic font-medium text-grey2 text-md mb-2">1/29/2022</time><a href="/thoughts/react-svg-sprites"><h3 class="text-3xl font-bold">The &quot;best&quot; way to manage icons in React.js
</h3></a></li><li class="block mb-12"><time class="font-serif italic font-medium text-grey2 text-md mb-2">12/3/2021</time><a href="/thoughts/my-experience-at-amazon"><h3 class="text-3xl font-bold">I took a job at Amazon, only to leave after 10 months.</h3></a></li>
</ul>
<a href="/thoughts" class="more-link">More <span class="arrow">→</span></a>
</section><section class="fade-in pt-12">
<h2 class="uppercase text-sm mb-12 font-bold text-accent">Experiments</h2>
<main class="flex gap-4 overflow-auto">
<astro-root uid="2tDcoo"><article class="alt-scheme w-full text-contrast mb-12 p-8 rounded-xl relative grid transition-colors min-w-[320px]" style="grid-template-rows:auto 1fr auto"><p class="text-center font-serif text-xl pb-4">Image Color Extraction</p><figure class="relative image-color-figure aspect-square overflow-hidden rounded-md"><label for="file-upload-color" class="block h-full cursor-pointer"><img src="/winter-building.jpg" width="1000" height="1000" alt="Image uploaded by a user" class="object-cover object-top aspect-square" /><input id="file-upload-color" name="file-upload" class="hidden" type="file" /></label><figcaption style="background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.5));bottom:0px;color:white" class="p-4 absolute w-full text-center font-serif text-sm grid">Click image upload your own or<!-- --><button class="font-bold underline cursor-pointer">Try Random</button></figcaption></figure><div class="flex pt-4 items-center gap-4 overflow-auto scroll-px-1"></div><div class="flex items-center justify-between text-xs mt-4"><span class="font-thin">Lighter</span><span class="font-bold">Darker</span></div></article></astro-root>
<astro-root uid="WT4TE"><article class="default-scheme w-full mb-12 p-8 rounded-xl bg-blue min-w-[328px]"><figure class="grid h-full" style="grid-template-rows:auto 1fr auto"><figcaption class="text-center font-serif text-base pb-8 text-xl">30 Particles (Animated)</figcaption><canvas id="canvas-demo"></canvas><div class="pt-8"><span data-orientation="horizontal" aria-disabled="false" class="relative flex items-center w-full h-[20px]" style="--radix-slider-thumb-transform:translateX(-50%)"><span data-orientation="horizontal" class="bg-[rgba(0,0,0,.2)] relative grow rounded-full h-[3px]"><span data-orientation="horizontal" class="absolute rounded-full h-full bg-base" style="left:0%;right:70%"></span></span><span style="transform:var(--radix-slider-thumb-transform);position:absolute;left:calc(0% + 0px)"><span role="slider" aria-valuemin="0" aria-valuemax="100" aria-orientation="horizontal" data-orientation="horizontal" tabindex="0" class="block w-[20px] h-[20px] bg-base rounded-full focus:shadow-md" style="display:none" data-radix-collection-item=""></span></span></span><input style="display:none" value="30" /></div></figure></article></astro-root>
</main>
<a href="/experiments" class="more-link">More <span class="arrow">→</span></a>
</section>
</main>
<footer class="mx-auto max-w-[80ch] py-12 fade-in px-4"><h2 class="uppercase text-sm mb-12 font-bold text-accent">Connect</h2><ul class="grid gap-4"><li><a class="font-serif text-lg opacity-80 hover:opacity-100 underline" href="https://twitter.com/benadam11" target="_blank" rel="noreferrer">Twitter</a></li><li><a class="font-serif text-lg opacity-80 hover:opacity-100 underline" href="https://www.linkedin.com/in/benjaminadam/" target="_blank" rel="noreferrer">LinkedIn</a></li><li><a class="font-serif text-lg opacity-80 hover:opacity-100 underline" href="/cdn-cgi/l/email-protection#40332f2d252f2e250022252e2a212d292e6e2d21322b6e2124212d00272d21292c6e232f2d7f3335222a2523347d052d21292c6026322f2d60392f35326037252233293425" target="_blank" rel="noreferrer">Email</a></li></ul></footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"70d744d7fbc01cd4","version":"2021.12.0","r":1,"token":"555c7fc159b34f96a11f35a6efd3562f","si":100}' crossorigin="anonymous"></script>
</body>
</html>