<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Vladilen CV</title>
  </head>
  <body>
    <table cellspacing="15">
      <tr>
        <td>
          <img src="avatar.jpeg" width="200" alt="тут моя фотка" />
        </td>
        <td>
          <h1>Владилен Минин</h1>
          <p><em>Я основатель одноименного <strong>Youtube канала</strong></em></p>
          <p>Я люблю путешестовать, заниматься спортом и программировать</p>
        </td>
      </tr>
    </table>

    <hr>

    <h2>Мои социальные сети</h2>
    <ul>
      <li><a href="https://instagram.com/vladilen.minin" target="_blank">Instagram</a></li>
      <li><a target="_blank" href="https://t.me/js_by_vladilen">Telegram</a></li>
    </ul>

    <hr>

    <h2>Мои хобби</h2>
    <ol>
      <li>Блоггер</li>
      <li>Быстрая езда на машинах</li>
      <li>Спорт: ММА, лыжи</li>
      <li>Путешествия</li>
    </ol>

    <hr>

    <h2>Опыт работы</h2>
    <table>
      <tr>
        <th>Компания</th>
        <th>Должность</th>
        <th>Год</th>
      </tr>
      <tr>
        <td>EPAM</td>
        <td>Software Engineer</td>
        <td>2016 - 2017</td>
      </tr>
      <tr>
        <td>Software Outsorcing Services</td>
        <td>Lead Frontend</td>
        <td>2017 - 2019</td>
      </tr>
    </table>

    <hr>

    <h2>Youtube Курсы</h2>
    <a href="youtube.html">Посмотреть список</a>

    <hr>
    <h2>Связаться со мной</h2>

    <form action="/">
      <label for="name">Ваше имя:</label>
      <input type="text" id="name" placeholder="Введите ваше имя...">

      <br>

      <label for="email">Ваш Email:</label>
      <input type="email" id="email" placeholder="Введите email...">

      <br>

      <label for="text">Вашe сообщение:</label>
      <br>
      <textarea id="text" rows="2" cols="15"></textarea>

      <br>

      <input type="submit" value="Связаться!">
    </form>

    
  </body>
</html>
