<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Du Haihang</title>
		
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>
		
		<meta property="og:description" content="Du Haihang - Designer & Creative Technologist."/>
		<meta property="og:site_name" content="name"/>
		<meta property="og:title" content="Du Haihang"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="https://duhaihang.com/"/>
		<meta property="og:image" name="thumb" id="fb-image" content="https://duhaihang.com/assets/fav/share.png?t=eZGGeavHtbYE"/>
		
		<meta name="description" content="Du Haihang - Designer & Creative Technologist."/>
		<meta name="format-detection" content="telephone=no"/>
		<meta name="google" value="notranslate"/>
		
		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:site" content="https://duhaihang.com/"/>
		<meta name="twitter:title" content="Du Haihang"/>
		<meta name="twitter:description" content="Du Haihang - Designer & Creative Technologist."/>
		<meta name="twitter:image:src" content="https://duhaihang.com/assets/fav/share.png?t=eZGGeavHtbYE"/>
		
		<meta name="theme-color" content="#2f2f2f"/>
		<meta name="msapplication-TileColor" content="#2f2f2f"/>
		<meta name="msapplication-navbutton-color" content="#2f2f2f"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="#2f2f2f"/>
		
		<link rel="preload" href="/assets/fonts/ApercuBold.woff" as="font" type="font/woff" crossorigin>
		<link rel="preload" href="/assets/fonts/ApercuProMono.woff" as="font" type="font/woff" crossorigin>
		
		<link rel="icon" type="image/png" sizes="192x192" href="/assets/fav/icon.png"/>
		<link rel="apple-touch-icon-precomposed" size="192x192" href="/assets/fav/icon.png"/>
		<link rel="shortcut icon" href="/assets/fav/favicon.ico" type="image/x-icon"/>
		<link rel="icon" href="/assets/fav/favicon.ico" type="image/x-icon"/>
		<link rel="canonical" href="https://duhaihang.com/"/>
		<link rel="stylesheet" href="/build.css?t=eZGGeavHtbYE"/>
	</head>
	<body>
		<div class="App"></div>
		<script type="text/javascript" src="/build.js?t=eZGGeavHtbYE"></script>
	</body>
</html>